<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jhyun.mybatis_with_guice.sqlmaps.HelloMapper">
	<!-- NOTE: mapper xml은 이를 자바측에서 접근할때 활용한 매퍼 인터페이스를 하나 갖춰야 합니다. 이는 DAO와 유사하지만, 
		DAO이 모든 내용을 손수 구현해준것과 달리, XML와 인터페이스만으로 dynamic-proxy으로서 이를 자동으로 구현해줍니다. -->

	<select id="onePlusOne" resultType="int">
		select 1+1 from dual
	</select>

	<select id="plus" parameterType="map" resultType="int">
		select #{a} +
		#{b} from dual
	</select>



	<update id="createTestingTable" parameterType="map">
		CREATE TABLE
		<if test="ifNotExists">IF NOT EXISTS</if>
		FOO (
		id INT PRIMARY KEY
		)
	</update>

	<update id="dropTestingTable">
		DROP TABLE IF EXISTS FOO
	</update>

	<select id="listAllTestingTable" resultType="map">
		SELECT id FROM FOO
	</select>

	<insert id="insertIntoTestingTable" parameterType="map">
		INSERT INTO
		FOO (id) VALUES(#{n})
	</insert>

	<delete id="deleteAllTestingTable">
		DELETE FROM FOO
	</delete>

</mapper>