<?xml version="1.0" encoding="UTF-8" ?>
<config>
	<app>
		<environment>development</environment>
		<guice-modules>
			jhyun.mybatis_with_guice.injections.MyBatisXmlModule,
			jhyun.mybatis_with_guice.injections.JerseyServletModule
		</guice-modules>
		<jersey-modules>
			jhyun.mybatis_with_guice.controllers.HelloController
		</jersey-modules>
		<default-serve-url-regex>/public/.*</default-serve-url-regex>
		<jersey-serve-url-pattern>/*</jersey-serve-url-pattern>
	</app>
	<test>
		<api-url-prefix>http://localhost:8080</api-url-prefix>
	</test>
</config>